юячру{¨¥э¨п¨о¨с¨ч
А) эюцпт`§¤ь§о§н§р§ц
Б) ьэхос_¦£ы¦н¦м¦п¦х
В) ыьфнр^¥¢ъ¥м¥л¥о¥ф
Г) ъыумп]¤¡щ¤л¤к¤н¤у
Д) щътло\£ ш£к£й£м£т
Е) шщскн[¢÷ч¢й¢и¢л¢с
Ё) чшрйм@¡×ц¡и¡з¡к¡р
Ж) цчпил? №х з ж й п
З) хцозк>÷»ф÷ж÷ё÷и÷о
И) фхнжй=×«у×ё×е×з×н
Й) уфмёи<№т№е№д№ж№м
К) тулез;»
с»д»г»ё»л
Л) сткдж:«яр«г«в«е«к
М) рсйгё/юпвбдй
Н) приве.
эо
б
а
г
и
О) опзбд-яьняаяяявяз
П) ножаг,юымюяюююбюж
Р) мнёяв+эълэюэээаэё
С) лмеюб*ьщкьэьььяье
Т) клдэа)ышйыьыыыюыд
У) йкгья(ъчиъыъъъэъг
Ф) ийвыю'щцзщъщщщьщв
Х) зибъэ&шхжшщшшшышб
Ц) жзащь%чфёчшчччъча
Ч) ёжяшы$цуецчцццщця
Ш) еёючъ#хтдхцхххшхю
Щ) деэцщ"фсгфхфффчфэ
Ъ) гдьхш!урвуфуууцуь
Ы) вгыфч тпбтутттхты
Ь) бвъуц¿соастсссфсъ
Э) абщтх¾рнярсрррурщ
Ю) яашсф½пмюпрппптпш
Я) юячру¼олэопооосоч
а) эюцпт»нкьнонннрнц
б) ьэхосºмйымнмммпмх
в) ыьфнр¹лиълмлллолф
г) ъыумп¸кзщклкккнку
д) щътло·йжшйкййймйт
е) шщскн¶иёчийииилис
ё) чшрймµзецзизззкзр
ж) цчпил´ждхжзжжжйжп
з) хцозк³ёгфёжёёёиёо
и) фхнжй²евуеёееезен
й) уфмёи±дбтдедддждм
к) тулез°гасгдгггёгл
л) сткдж¯вярвгвввевк
м) рсйгё®бюпбвбббдбй
н) приве­аэоабааагаи
о) опзбд¬яьняая9явяз
п) ножаг«юымю9ю8юбюж
р) мнё9вªэълэ8э7эаэё
с) лме8б©ьщкь7ь6ь9ье
т) клд7а¨ышйы6ы5ы8ыд
у) йкг69§ъчиъ5ъ4ъ7ъг
ф) ийв58¦щцзщ4щ3щ6щв
х) зиб47¥шхжш3ш2ш5шб
ц) жза36¤чфёч2ч1ч4ча
ч) ёж925£цуец1ц0ц3ц9
ш) её814¢хтдх0х~х2х8
щ) де703¡фсгф~ф}ф1ф7
ъ) гд6~2 урву}у|у0у6
ы) вг5}1÷тпбт|т{т~т5
ь) бв4|0×соас{с`с}с4
э) аб3{~№рн9р`р_р|р3
ю) 9а2`}»пм8п_п^п{п2
я) 891_|«ол7о^о]о`о1

) 780^{нк6н]н\н_н0
) 67~]`
мй5м\м[м^м~
«) 56}\_яли4л[л@л]л}
») 45|[^юкз3к@к?к\к|
№) 34{@]эйж2й?й>й[й{
×) 23`?\ьиё1и>и=и@и`
÷) 12_>[ызе0з=з<з?з_
 ) 01^=@ъжд~ж<ж;ж>ж^
¡) ~0]<?щёг}ё;ё:ё=ё]
¢) }~\;>шев|е:е/е<е\
£) |}[:=чдб{д/д.д;д[
¤) {|@/<цга`г.г-г:г@
¥) `{?.;хв9_в-в,в/в?
¦) _`>-:фб8^б,б+б.б>
§) ^_=,/уа7]а+а*а-а=
¨) ]^<+.т96\9*9)9,9<
©) \];*-с85[8)8(8+8;
ª) [\:),р74@7(7'7*7:
«) @[/(+п63?6'6&6)6/
¬) ?@.'*о52>5&5%5(5.
­) >?-&)н41=4%4$4'4-
®) =>,%(м30<3$3#3&3,
¯) <=+$'л2~;2#2"2%2+
°) ;<*#&к1}:1"1!1$1*
±) :;)"%й0|/0!0 0#0)
²) /:(!$и~{.~ ~¿~"~(
³) ./' #з}`-}¿}¾}!}'
´) -.&¿"ж|_,|¾|½| |&
µ) ,-%¾!ё{^+{½{¼{¿{%
¶) +,$½ е`]*`¼`»`¾`$
·) *+#¼¿д_\)_»_º_½_#
¸) )*"»¾г^[(^º^¹^¼^"
¹) ()!º½в]@']¹]¸]»]!
º) '( ¹¼б\?&\¸\·\º\ 
») &'¿¸»а[>%[·[¶[¹[¿
¼) %&¾·ºя@=$@¶@µ@¸@¾
½) $%½¶¹ю?<#?µ?´?·?½
¾) #$¼µ¸э>;">´>³>¶>¼
¿) "#»´·ь=:!=³=²=µ=»
 ) !"º³¶ы</ <²<±<´<º
!)  !¹²µъ;.¿;±;°;³;¹
") ¿ ¸±´щ:-¾:°:¯:²:¸
#) ¾¿·°³ш/,½/¯/®/±/·
$) ½¾¶¯²ч.+¼.®.­.°.¶
%) ¼½µ®±ц-*»-­-¬-¯-µ
&) »¼´­°х,)º,¬,«,®,´
') º»³¬¯ф+(¹+«+ª+­+³
() ¹º²«®у*'¸*ª*©*¬*²
)) ¸¹±ª­т)&·)©)¨)«)±
*) ·¸°©¬с(%¶(¨(§(ª(°
+) ¶·¯¨«р'$µ'§'¦'©'¯
,) µ¶®§ªп&#´&¦&¥&¨&®
-) ´µ­¦©о%"³%¥%¤%§%­
.) ³´¬¥¨н$!²$¤$£$¦$¬
/) ²³«¤§м# ±#£#¢#¥#«
:) ±²ª£¦л"¿°"¢"¡"¤"ª
;) °±©¢¥к!¾¯!¡! !£!©
<) ¯°¨¡¤й ½®   ÷ ¢ ¨
=) ®¯§ £и¿¼­¿÷¿×¿¡¿§
>) ­®¦÷¢з¾»¬¾×¾№¾ ¾¦
?) ¬­¥×¡ж½º«½№½»½÷½¥
@) «¬¤№ ё¼¹ª¼»¼«¼×¼¤
[) ª«£»÷е»¸©»«»»№»£
\) ©ª¢«×дº·¨ºº
º»º¢
]) ¨©¡№г¹¶§¹
¹я¹«¹¡
^) §¨ 
»в¸µ¦¸я¸ю¸¸ 
_) ¦§÷я«б·´¥·ю·э·
·÷
`) ¥¦×юа¶³¤¶э¶ь¶я¶×
{) ¤¥№э
9µ²£µьµыµюµ№
|) £¤»ья8´±¢´ы´ъ´э´»
}) ¢£«ыю7³°¡³ъ³щ³ь³«
~) ¡¢ъэ6²¯ ²щ²ш²ы²
0)  ¡
щь5±®÷±ш±ч±ъ±

1) ÷ яшы4°­×°ч°ц°щ°я
2) ×÷ючъ3¯¬№¯ц¯х¯ш¯ю
3) №×эцщ2®«»®х®ф®ч®э
4) »№ьхш1­ª«­ф­у­ц­ь
5) «»ыфч0¬©¬у¬т¬х¬ы
6) «ъуц~«¨
«т«с«ф«ъ
7) 
щтх}ª§яªсªрªуªщ
8) я
шсф|©¦ю©р©п©т©ш
9) 