фхнжйч=
А) уфмёиц<
Б) тулезх;
В) сткджф:
Г) рсйгёу/
Д) привет.
Е) опзбдс-
Ё) ножагр,
Ж) мнёявп+
З) лмеюбо*
И) клдэан)
Й) йкгьям(
К) ийвыюл'
Л) зибъэк&
М) жзащьй%
Н) ёжяшыи$
О) еёючъз#
П) деэцщж"
Р) гдьхшё!
С) вгыфче 
Т) бвъуцд¿
У) абщтхг¾
Ф) яашсфв½
Х) юячруб¼
Ц) эюцпта»
Ч) ьэхосяº
Ш) ыьфнрю¹
Щ) ъыумпэ¸
Ъ) щътлоь·
Ы) шщскны¶
Ь) чшрймъµ
Э) цчпилщ´
Ю) хцозкш³
Я) фхнжйч²
а) уфмёиц±
б) тулезх°
в) сткджф¯
г) рсйгёу®
д) привет­
е) опзбдс¬
ё) ножагр«
ж) мнё9впª
з) лме8бо©
и) клд7ан¨
й) йкг69м§
к) ийв58л¦
л) зиб47к¥
м) жза36й¤
н) ёж925и£
о) её814з¢
п) де703ж¡
р) гд6~2ё 
с) вг5}1е÷
т) бв4|0д×
у) аб3{~г№
ф) 9а2`}в»
х) 891_|б«
ц) 780^{а
ч) 67~]`9

ш) 56}\_8я
щ) 45|[^7ю
ъ) 34{@]6э
ы) 23`?\5ь
ь) 12_>[4ы
э) 01^=@3ъ
ю) ~0]<?2щ
я) }~\;>1ш

) |}[:=0ч
) {|@/<~ц
«) `{?.;}х
») _`>-:|ф
№) ^_=,/{у
×) ]^<+.`т
÷) \];*-_с
 ) [\:),^р
¡) @[/(+]п
¢) ?@.'*\о
£) >?-&)[н
¤) =>,%(@м
¥) <=+$'?л
¦) ;<*#&>к
§) :;)"%=й
¨) /:(!$<и
©) ./' #;з
ª) -.&¿":ж
«) ,-%¾!/ё
¬) +,$½ .е
­) *+#¼¿-д
®) )*"»¾,г
¯) ()!º½+в
°) '( ¹¼*б
±) &'¿¸»)а
²) %&¾·º(я
³) $%½¶¹'ю
´) #$¼µ¸&э
µ) "#»´·%ь
¶) !"º³¶$ы
·)  !¹²µ#ъ
¸) ¿ ¸±´"щ
¹) ¾¿·°³!ш
º) ½¾¶¯² ч
») ¼½µ®±¿ц
¼) »¼´­°¾х
½) º»³¬¯½ф
¾) ¹º²«®¼у
¿) ¸¹±ª­»т
 ) ·¸°©¬ºс
!) ¶·¯¨«¹р
") µ¶®§ª¸п
#) ´µ­¦©·о
$) ³´¬¥¨¶н
%) ²³«¤§µм
&) ±²ª£¦´л
') °±©¢¥³к
() ¯°¨¡¤²й
)) ®¯§ £±и
*) ­®¦÷¢°з
+) ¬­¥×¡¯ж
,) «¬¤№ ®ё
-) ª«£»÷­е
.) ©ª¢«×¬д
/) ¨©¡№«г
:) §¨ 
»ªв
;) ¦§÷я«©б
<) ¥¦×ю¨а
=) ¤¥№э
§9
>) £¤»ья¦8
?) ¢£«ыю¥7
@) ¡¢ъэ¤6
[)  ¡
щь£5
\) ÷ яшы¢4
]) ×÷ючъ¡3
^) №×эцщ 2
_) »№ьхш÷1
`) «»ыфч×0
{) «ъуц№~
|) 
щтх»}
}) я
шсф«|
~) юячру{
0) эюцпт
`
1) ьэхося_
2) ыьфнрю^
3) ъыумпэ]
4) щътлоь\
5) шщскны[
6) чшрймъ@
7) цчпилщ?
8) хцозкш>
9) 